<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Edite este código e veja o resultado em tempo real.</p>
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jotinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="liga">Liga: Cidade</div>
    <div class="pontos">Pontos: 0</div>
    <div class="gems">Gemas: 0</div>
    <div class="escudos">Escudos: 5</div>
    <div class="pocoes" id="pocoes">
      <div class="pocao" id="barra-pocao"></div>
    </div>
    <button onclick="window.location.href='perfil.html'">Perfil</button>
    <button onclick="window.location.href='ligas.html'">Ligas</button>
  </header>

  <main>
    <h2>Minhas Lições</h2>
    <div class="liacoes-container">
      <div class="licao">Lição 1 <div class="barra-progresso" style="width:0%"></div></div>
      <div class="licao">Lição 2 <div class="barra-progresso" style="width:0%"></div></div>
      <div class="licao">Lição 3 <div class="barra-progresso" style="width:0%"></div></div>
      <div class="licao">Lição 4 <div class="barra-progresso" style="width:0%"></div></div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
