<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Edite este código e veja o resultado em tempo real.</p>
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - Jotinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Perfil do Usuário</h1>
    <button onclick="window.location.href='index.html'">Voltar</button>
  </header>
  <main>
    <div class="avatar">Avatar do usuário</div>
    <div class="nome">Nome: Jotinha</div>
    <div class="selos">Selos: <span id="selos-perfil"></span></div>
    <div class="coroa">Coroa Semanal: <span id="coroa-perfil">Nenhuma</span></div>
    <div class="historico">
      <p>Pontos: 0</p>
      <p>Liga: Cidade</p>
      <p>Ofensiva: 0 dias</p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
