<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Edite este código e veja o resultado em tempo real.</p>
</body>
</html>body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f2f5;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
}
button {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
main {
  margin: 20px;
}
.liacoes-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.licao {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.barra-progresso {
  height: 10px;
  background-color: green;
  border-radius: 5px;
  margin-top: 5px;
  width: 0%;
}
#pocoes {
  width: 30px;
  height: 50px;
  border: 2px solid black;
  position: relative;
  background-color: orange;
  border-radius: 5px;
}
#barra-pocao {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: darkorange;
}
