<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Edite este código e veja o resultado em tempo real.</p>
</body>
</html>{
  "usuarios": [],
  "selos": [],
  "ligas": [
    {"nome":"Cidade","nivel":"Iniciante"},
    {"nome":"Parque","nivel":"Iniciante"},
    {"nome":"Rua","nivel":"Iniciante"},
    {"nome":"Aeroporto","nivel":"Intermediário"},
    {"nome":"Escola","nivel":"Intermediário"},
    {"nome":"Global","nivel":"Elite"}
  ],
  "pocoes": []
}
