<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Edite este código e veja o resultado em tempo real.</p>
</body>
</html>let usuario = {
  nome: "Jotinha",
  nivel: "Iniciante",
  pontos: 0,
  liga: "Cidade",
  ofensiva: 0,
  escudos: 5,
  pocoes: { ativadas: 0, armazenadas: 0 },
  selos: []
};

function atualizarDashboard() {
  document.querySelector('.liga').innerText = `Liga: ${usuario.liga}`;
  document.querySelector('.pontos').innerText = `Pontos: ${usuario.pontos}`;
  document.querySelector('.escudos').innerText = `Escudos: ${usuario.escudos}`;
}

function completarLicao(acertos, perfeita=false) {
  let pontos = acertos*5 - (10-acertos)*3;
  if(perfeita) pontos += 15;
  usuario.pontos += pontos;
  atualizarDashboard();
}

function ativarPocao(tipo) {
  if(tipo === "15min") iniciarContador(15*60);
  if(tipo === "24h") iniciarContador(24*60*60);
}

function iniciarContador(segundos_totais) {
  let barra = document.getElementById("barra-pocao");
  let segundos = segundos_totais;
  let interval = setInterval(()=>{
    segundos--;
    barra.style.height = (segundos/segundos_totais*100) + "%";
    if(segundos <=0) clearInterval(interval);
  },1000);
}
