<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>
    <p>Edite este código e veja o resultado em tempo real.</p>
</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ligas - Jotinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ligas Semanais</h1>
    <button onclick="window.location.href='index.html'">Voltar</button>
  </header>
  <main>
    <h2>Iniciante</h2>
    <ul>
      <li>Cidade</li>
      <li>Parque</li>
      <li>Rua</li>
      <li>Biblioteca</li>
      <li>Café</li>
      <li>Terminal</li>
    </ul>
    <h2>Intermediário</h2>
    <ul>
      <li>Aeroporto</li>
      <li>Escola</li>
      <li>Hotel</li>
      <li>Mercado</li>
      <li>Estádio</li>
      <li>Cinema</li>
    </ul>
    <h2>Avançado</h2>
    <ul>
      <li>Internacional</li>
      <li>Escritório</li>
      <li>Entrevista</li>
      <li>Notícia</li>
      <li>Podcast</li>
      <li>Debate</li>
    </ul>
    <h2>Elite</h2>
    <ul>
      <li>Global</li>
      <li>Conferência</li>
      <li>Estratégia</li>
      <li>Palestra</li>
      <li>Literatura</li>
      <li>Acadêmica</li>
    </ul>
  </main>
  <script src="script.js"></script>
</body>
</html>
